<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dashboard Keuangan</h1>
    <button onclick="logout()">Logout</button>
  </header>
  <main>
    <div id="user-role"></div>
    <section class="form-section">
      <input type="text" id="nama" placeholder="Nama Transaksi" />
      <input type="number" id="jumlah" placeholder="Jumlah" />
      <button onclick="tambahTransaksi()">Tambah Transaksi</button>
    </section>
    <section class="data-section">
      <h3>Daftar Transaksi</h3>
      <div id="transaksi-container"></div>
    </section>
    <section class="chart-section">
      <h3>Grafik</h3>
      <canvas id="grafik"></canvas>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="auth.js"></script>
  <script src="database.js"></script>
</body>
</html>