
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f2f4f7;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  padding: 2em;
}
button {
  background-color: #27ae60;
  color: white;
  padding: 10px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
input {
  display: block;
  margin: 5px 0;
  padding: 8px;
  width: 100%;
  max-width: 300px;
}
.form-container, .form-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: 2em auto;
}
.data-section, .chart-section {
  margin-top: 2em;
}
#transaksi-container p {
  background: #ecf0f1;
  padding: 8px;
  border-radius: 4px;
}
